<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      <style>
          body{
              margin: 0px;
          }
          div{
              border: 2px solid red;
          }
          .title{
              border: 2px solid green;
              height: 80px;
              display: grid;
              
          }
          .topic-1{
              display: none;
          }
          #grid{
              position: relative;
              border: 2px solid grey;
              display: grid;
              grid-template-columns: 240px 1fr;
          }
          .content-odd{
              border: 2px solid blue;
              height: 400px;
              display: grid;
          }
          .content-even{
              border: 2px solid blue;
              height: 400px;
              display: grid;
          }
          .example-box{
              border: 2px solid pink;
          }
          .content-box{
              border: 2px solid black;
          }
          .title-name{
              border: 2px solid yellow;
              text-align: left;
          }
          .title-quote{
              border: 2px solid yellow;
              text-align: right;
          }
          .navigation{
              border: 2px solid blue;
              height: 60px;
              display: grid;
              grid-template-columns: 155px 155px 155px 155px 155px 1fr 80px 80px 80px
          }
          
          @media(min-width: 1019px){
              .title{
                grid-template-columns: 1fr 1fr;
              }
              .content-odd{
                grid-template-columns: 1fr 350px;
              }
              .content-even{
                grid-template-columns: 350px 1fr;
              }
          }
          
          @media(max-width: 1063px){
              .topic4{
                  display: none;
              }
              .navigation{
                  grid-template-columns: 155px 155px 155px 155px 1fr 80px 80px 80px
              }
          }
          @media(max-width: 1018px){
              
              .topic3{
                  display: none;
              }
              .navigation{
                  grid-template-columns: 155px 155px 155px 1fr 80px 80px 80px
              }
              .title{
                  height: 100px;
                  grid-template-rows: 1.5fr 1fr;
              }
              .title-name{
                  text-align: center;
                  line-height: 60px; /*2.5 : 100 = 1.5 : 60*/
              }
              .title-quote{
                  text-align: center;
                  line-height: 40px; /*2.5 : 100 = 1 : 40*/
              }
              .content-odd{
                height: 800px;
                grid-template-rows: 1fr 1fr;
              }
              .content-even{
                height: 800px;
                grid-template-rows: 1fr 1fr;
              }
              div.content-box{
                  order: 1;
              }
              div.example-box{
                  order: 2;
              }
          }
          @media(max-width: 765px){
              .topic2{
                  display: none;
              }
              .topic1{
                  display: none;
              }
              .topic0{
                  display: none;
              }
              .topic-1{
                  display: inline;
              }
              .navigation{
                  grid-template-columns: 80px 1fr 80px 80px 80px;
              }
              .navigator{
                  display: none;
              }
              #grid{
                  grid-template-columns: 1fr;
              }
          }
          @media(max-width: 600px){
              .icon1{
                  display: none;
              }
              .example-box{
                  display: none;
              }
              .navigation{
                  grid-template-columns: 80px 1fr 80px 80px;
              }
              .content-odd{
                height: 400px;
                grid-template-rows: 1fr;
              }
              .content-even{
                height: 400px;
                grid-template-rows: 1fr;
              }
          }
      </style>
  </head>
  <body>
      <div class="title">
        <div class="title-name">
            title
        </div>
        <div class="title-quote">
            quote
        </div>
      </div>
      <div class="navigation">
        <div class="topic topic-1">
            menu-icon
        </div>
        <div class="topic topic0">
            TUTORIALS
        </div>
        <div class="topic topic1">
            REFERENCES
        </div>
        <div class="topic topic2">
            EXAMPLE
        </div>
        <div class="topic topic3">
            EXERCISE
        </div>
        <div class="topic topic4">
            CERTIFICATES
        </div>
        <div class="empty">
        </div>
        <div class="icon icon1">
            dark-bright toggle
        </div>
        <div class="icon icon2">
            translate icon
        </div>
        <div class="icon icon3">
            search icon
        </div>
      </div>
      <div id="grid">
        <div class="navigator">Navigator</div>
        <div>
            <div class="content-odd">
                <div class="content-box">
                    html
                </div>
                <div class="example-box">
                    html example
                </div>
            </div>
            <div class="content-even">
                <div class="example-box">
                    css example
                </div>
                <div class="content-box">
                    css
                </div>
            </div> 
            <div class="content-odd">
                <div class="content-box">
                    js
                </div>
                <div class="example-box">
                    js example
                </div>
            </div> 
            <div class="content-even">
                <div class="example-box">
                    sql example
                </div>
                <div class="content-box">
                    sql
                </div>
            </div>
            <div style="border: 2px solid blue; background-color: gray; color: white; height: 500px">
                programming language
            </div>
            <div style="border: 2px solid blue; height: 350px">
                W3.CSS, Color Picker, Bootstrap 3, Bootstrap 4
            </div>
            <div style="border: 2px solid blue;background-color: gray; color: white;height: 350px">
                Exercises
            </div>
            <div style="border: 2px solid blue; height: 500px">
                Web Templates
            </div>
            <div style="border: 2px solid blue; height: 300px">
                How to section
            </div>
            <div style="border: 2px solid blue; height: 500px">
                Web Certificate
            </div>
            <div style="border: 2px solid blue;background-color: gray; color: white;height: 350px">
                Ending
            </div>
        </div>
      </div>
  </body>
</html>
